# Oracle JDBC \uc124\uc815 (\uc0d8\ud50c)
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/admin
db.username=ADMIN_DEV
db.password=StrongDev123!

# \ucee4\ub125\uc158 \ud480 \uc124\uc815 (DBCP)
db.initialSize=3
db.maxActive=20
db.maxIdle=5
db.minIdle=3
