# prod: NAS / Docker \uc6a9 (admin-db \ucee8\ud14c\uc774\ub108)

db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# \ub610\ub294 \uadf8\ub0e5 oracle.jdbc.OracleDriver \ub85c \uac00\ub3c4 \ub428
# db.driver=oracle.jdbc.OracleDriver

# \ucee8\ud14c\uc774\ub108 \ub124\ud2b8\uc6cc\ud06c \uae30\uc900: admin-db:1521 / SID = XE
db.url=jdbc:log4jdbc:oracle:thin:@admin-db:1521:XE
# log4jdbc \uc548 \uc4f8 \uac70\uba74:
# db.url=jdbc:oracle:thin:@admin-db:1521:XE

db.username=ADMIN_PROD
db.password=AdminProd123!

db.initialSize=3
db.maxActive=20
db.maxIdle=5
db.minIdle=3
